<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Count"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(860,190)" to="(1170,190)"/>
    <wire from="(660,520)" to="(850,520)"/>
    <wire from="(790,550)" to="(850,550)"/>
    <wire from="(500,180)" to="(500,450)"/>
    <wire from="(360,640)" to="(540,640)"/>
    <wire from="(310,200)" to="(310,670)"/>
    <wire from="(500,180)" to="(800,180)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(310,670)" to="(540,670)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(790,550)" to="(790,660)"/>
    <wire from="(300,490)" to="(460,490)"/>
    <wire from="(360,160)" to="(360,640)"/>
    <wire from="(460,200)" to="(460,490)"/>
    <wire from="(460,200)" to="(800,200)"/>
    <wire from="(590,660)" to="(790,660)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(900,540)" to="(1230,540)"/>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="OR Gate"/>
    <comp lib="1" loc="(590,660)" name="AND Gate"/>
    <comp lib="0" loc="(1180,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="XOR Gate"/>
    <comp lib="1" loc="(860,190)" name="XOR Gate"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
